var emotions =
{
    "triggers": [
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 33.41815097540288
        },
        {
            "emotion": "calm",
            "gesture": "io8/calm",
            "time": 768.6174724342662
        },
        {
            "emotion": "look",
            "gesture": "io2/look",
            "time": 1336.7260390161152
        },
        {
            "emotion": "sad",
            "gesture": "io7/sad",
            "time": 1637.4893977947413
        },
        {
            "emotion": "distress",
            "gesture": "io5/distress",
            "time": 2606.615776081425
        },
        {
            "emotion": "think",
            "gesture": "io11/think",
            "time": 2773.706530958439
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 2873.9609838846477
        },
        {
            "emotion": "calm",
            "gesture": "io8/calm",
            "time": 3675.996607294317
        }
    ],
    "videoId": "HtcGcJXAHec"
}