var emotions =
{
    "triggers": [
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 33.36666666666667
        },
        {
            "emotion": "distress",
            "gesture": "io5/distress",
            "time": 2502.5
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 3336.6666666666665
        },
        {
            "emotion": "distress",
            "gesture": "io5/distress",
            "time": 3803.8
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 4237.566666666667
        },
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 5071.733333333334
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 7674.333333333333
        },
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 15248.566666666668
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 22722.7
        },
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 27861.166666666668
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 32832.8
        },
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 38004.63333333333
        },
        {
            "emotion": "fear",
            "gesture": "io1/fear",
            "time": 53920.53333333333
        },
        {
            "emotion": "idle",
            "gesture": "idle",
            "time": 58958.9
        }
    ],
    "videoId": "mxD7QEt85ms"
}